
# upstream lorgs {
#     server web:5000;
# }

server {
    listen 80;

    location / {
        proxy_pass http://web:5000; # this one here
        proxy_redirect off;
    }

    location /static/images {
        # handle static files directly, without forwarding to the application
        alias /data/lorgs/static/images;
        expires 30d;
    }
}
